{
    "schemeVersion": 2,
    "enabled": true,
    "fetchNews": true,
    "theme": {
        "mode": 1,
        "brightness": 100,
        "contrast": 100,
        "grayscale": 0,
        "sepia": 0,
        "useFont": false,
        "fontFamily": "Helvetica Neue",
        "textStroke": 0,
        "engine": "dynamicTheme",
        "stylesheet": "",
        "darkSchemeBackgroundColor": "#24273A",
        "darkSchemeTextColor": "#cad3f5",
        "lightSchemeBackgroundColor": "#dcdad7",
        "lightSchemeTextColor": "#181a1b",
        "scrollbarColor": "",
        "selectionColor": "#5b6078",
        "styleSystemControls": false,
        "lightColorScheme": "Default",
        "darkColorScheme": "Default",
        "immediateModify": false
    },
    "presets": [],
    "customThemes": [],
    "enabledByDefault": false,
    "enabledFor": [
        "analytics.google.com",
        "adsmanager.facebook.com",
        "www.semrush.com",
        "mail.google.com",
        "drive.google.com",
        "app.mailjet.com",
        "search.google.com",
        "business.facebook.com",
        "my.vultr.com",
        "www.bing.com"
    ],
    "disabledFor": [
        "www.traworld.com"
    ],
    "changeBrowserTheme": false,
    "syncSettings": true,
    "syncSitesFixes": false,
    "automation": {
        "enabled": false,
        "mode": "",
        "behavior": "OnOff"
    },
    "time": {
        "activation": "18:00",
        "deactivation": "9:00"
    },
    "location": {
        "latitude": null,
        "longitude": null
    },
    "previewNewDesign": true,
    "enableForPDF": false,
    "enableForProtectedPages": false,
    "enableContextMenus": false,
    "detectDarkTheme": true
}
